1669294313944	Move 'login.jsp' to 'WEB-INF'
1669296985251	Copy file
1669296992819	Delete element
1669298210235	Move 'registration.jsp' to 'webapp'
1669299543775	Delete element
1669299564624	Move 'login.jsp' to 'webapp'
1669299982248	Delete element
1669311772661	Rename resource 'login.jsp'
1669311778062	Move 'login1.jsp' to 'java'
1669311791614	Move 'login1.jsp' to 'webapp'
1669314130100	Delete element
1669315466957	Delete element
1669371929916	Delete element
1669371940905	Move 'new_registration.jsp' to 'view'
